FROM openjdk:16-jdk-alpine

RUN apk update
RUN apk add maven

ADD ./plc4xapp/pom.xml pom.xml
ADD ./plc4xapp/src src
ADD ./factory factory

RUN mvn package

CMD [ "java", "-cp", "target/plc4xapp-1.0-SNAPSHOT-jar-with-dependencies.jar", "com.service.plc4xapp.App" ]